[databases]
;; Aliases for your databases
* = host=whaticket-postgres port=5432

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 6432
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt

;; Pool settings optimized for OnTicket
pool_mode = transaction
default_pool_size = 25
min_pool_size = 10
reserve_pool_size = 15
reserve_pool_timeout = 3.0
max_client_conn = 500
max_db_connections = 150

;; Connection management
server_reset_query = DISCARD ALL
server_lifetime = 7200
server_idle_timeout = 300
client_login_timeout = 30
server_connect_timeout = 15
query_timeout = 0
query_wait_timeout = 120

;; Performance tuning
tcp_keepalive = 1
tcp_keepcnt = 5
tcp_keepidle = 60
tcp_keepintvl = 10

;; Logging
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1
stats_period = 60

;; Advanced settings
ignore_startup_parameters = extra_float_digits,options
application_name_add_host = 1

;; Admin settings
admin_users = ${DB_USER}
stats_users = ${DB_USER}